<!DOCTYPE html>
<html>
	<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Expenser</title>
  <link rel="icon" href="/static/expenser_logo1.png">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/00f9d5b0fd.js" crossorigin="anonymous"></script>  <meta charset="utf-8">
  <title>Expenser</title>
  <style>
body{
	margin:0;
	/* color:#6a6f8c; */
	background: linear-gradient(90deg, #C7C5F4, #776BCC);		
	font:600 16px/18px 'Open Sans',sans-serif;
}
.text {
    position: absolute;
    top: 7%; 
    right: 50%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 3em;
    font-weight: 700;
    color: #10f72e;
    text-shadow: 1px 1px 1px black,
        1px 2px 1px black,
        1px 3px 1px black,
        1px 4px 1px black,
        1px 5px 1px black,
        1px 6px 1px black,
        1px 7px 1px black,
        1px 8px 1px black,
        1px 9px 1px black,
        1px 10px 1px black,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}
.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #5D54A4, #7C78B8);		
	position: relative;	
	height: 600px;
	width: 360px;	
	box-shadow: 0px 0px 24px #5C5696;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #6C63AC;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #6A679E);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #7E7BB9;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.signup {
	width: 320px;
	padding: 30px;
	padding-top: 50px;
}

.signup__field {
	padding: 20px 0px;	
	position: relative;	
}

.signup__icon {
	position: absolute;
	top: 30px;
	color: #7875B5;
}

.signup__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.signup__input:active,
.signup__input:focus,
.signup__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.signup__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}

.signup__submit:active,
.signup__submit:focus,
.signup__submit:hover {
	border-color: #6A679E;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}

.social-signup {	
	position: absolute;
	height: 100px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-signup__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;	
	text-shadow: 0px 0px 8px #7875B5;
}

.social-signup__icon:hover {
	transform: scale(1.5);	
}
a,
.side_menu {
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}


	.side_menu {
		/* background: rgba(8, 60, 0, 0.9); */
		height: 50vh;
		left: -250px;
		position: absolute;
		top: 0;
		width: 250px;
	}
	.side_menu .container {
		padding: 0 1em;
	}


	.burger_box {
		display: block;
		float: right;
		margin-right: -45px;
	}
	.burger_box a.menu-icon {
		display: inline-block;
		float: none;
		height: 43px;
		padding: 10px;
		opacity: .5;
		width: 45px;
		z-index: 100;
	}
	.burger_box a.menu-icon:hover,
	.burger_box a.menu-icon.opened {
		opacity: 1;
	}
	.burger_box a.menu-icon.opened {
		background: rgba(0,20,60,.9);
	}
	.burger_box .menu-icon_box {
		display: inline-block;
		height: 30px;
		position: relative;
		text-align: left;
		width: 30px;
	}
	.burger_box .menu-icon_line {
		background: #ffffff;
		border-radius: 2px;
		display: inline-block;
		height: 5px;
		position: absolute;
		width: 100%;
	}
	.burger_box .menu-icon_line--1 {
		top: 2px;
	}
	.burger_box .menu-icon_line--2 {
		top: 10px;
	}
	.burger_box .menu-icon_line--3 {
		top: 18px;
	}
	.burger_box .menu-icon_line--1 {
		transition: top 200ms 250ms, transform 200ms;
		-webkit-transition: top 200ms 250ms, -webkit-transform 200ms;
	}
	.burger_box .menu-icon_line--2 {
		transition: opacity 0ms 300ms;
		-webkit-transition: opacity 0ms 300ms;
	}
	.burger_box .menu-icon_line--3 {
		transition: top 100ms 300ms, transform 200ms;
		-webkit-transition: top 100ms 300ms, -webkit-transform 200ms;
	}
	.burger_box .menu-icon.opened .menu-icon_box {
		transform: scale3d(0.9, 0.9, 0.9);
		-webkit-transform: scale3d(0.9, 0.9, 0.9);
	}
	.burger_box .menu-icon.opened .menu-icon_line {
		top: 10px;
	}
	.burger_box .menu-icon.opened .menu-icon_line--1 {
		transform: rotate3d(0, 0, 1, 45deg);
		-webkit-transform: rotate3d(0, 0, 1, 45deg);
		transition: top 100ms, transform 200ms 250ms;
		-webkit-transition: top 100ms, -webkit-transform 200ms 250ms;
	}
	.burger_box .menu-icon.opened .menu-icon_line--2 {
		opacity: 0;
		transition: opacity 200ms;
		-webkit-transition: opacity 200ms;
	}
	.burger_box .menu-icon.opened .menu-icon_line--3 {
		transform: rotate3d(0, 0, 1, -45deg);
		-webkit-transform: rotate3d(0, 0, 1, -45deg);
		transition: top 200ms, transform 200ms 250ms;
		-webkit-transition: top 200ms, -webkit-transform 200ms 250ms;
	}

	.list_load {
		display: none;
		list-style: none;
		padding: 0;
	}
	.list_item {
		margin-left: -20px;
		opacity: 0;
		-webkit-transition: all 200ms ease-in-out;
		transition: all 200ms ease-in-out;
	}
	.list_item a {
		color: #fff;
		display: block;
		padding: 5px 10px;
		text-decoration: none;
	}
	.list_item a:hover {
		background: rgba(255,255,255,.2);
	}
  li {
	padding: 1rem 2rem 1.15rem;
  text-transform: uppercase;
  cursor: pointer;
  color: #020439;
	min-width: 80px;
	margin: auto;
  font-weight: 600;
  font-family: verdana;
}

li:hover {
  /* background-image: url('https://scottyzen.sirv.com/Images/v/button.png'); */
  background-size: 100% 100%;
  color: #27262c;
  animation: spring 300ms ease-out;
  text-shadow: 0 -1px 0 #ef816c;
	/* font-weight: bold; */
}
li:active {
  transform: translateY(4px);
}

@keyframes spring {
  15% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.2, 1.1);
  }
  40% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(0.95, 0.95);
  }
  75% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.05, 1);
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1, 1);
  }

}
.alert {
  display:inline-block;
}
</style>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<body>
	<center>{% with messages = get_flashed_messages() %} {% if
		messages%} {% for msg in messages %}
		<div class="alert alert-warning" role="alert">
		  {{ msg }}
		</div>
		{% endfor %} {% endif %} {% endwith %}</center>
		<p class="text">Expenser</p><br><br>
    <div class="container">
        <div class="screen">
            <div class="screen__content">
                <form action="#" method="POST" class="signup">
                    <div class="signup__field">
                        <i class="signup__icon fas fa-user"></i>
                        <input type="text" class="signup__input" name="username1" id="username1" placeholder="Username" required>
                    </div>
                    <div class="signup__field">
                        <i class="signup__icon fas fa-user"></i>
                        <input type="text" class="signup__input" name="email1" id="email1" placeholder="Email" required>
                    </div>
                    <div class="signup__field">
                        <i class="signup__icon fas fa-lock"></i>
                        <input type="password" name="pass1" id="pass1"class="signup__input" placeholder="Password" required>
                    </div>
                    <div class="signup__field">
                        <i class="signup__icon fas fa-lock"></i>
                        <input type="password" name="conpass1" id="conpass1"class="signup__input" placeholder="Confirm Password" required>
                    </div>
                    <button class="button signup__submit">
                        <span class="button__text">Sign Up Now</span>
                        <i class="button__icon fas fa-chevron-right"></i>
                    </button>	
					
                </form>
				<center><h6 class="social-signup text-white">
					Have an account?
					<a href="/login" style="text-decoration: none;color: red;"
					  >Login</a
					>
				</h6></center>
                <!-- <div class="social-signup">
                    <h3>SignUp via</h3>
                    <div class="social-icons">
                        <a href="https://www.google.com" class="social-login__icon fab fa-google"></a>
                        <a href="https://www.facebook.com" class="social-login__icon fab fa-facebook"></a>
    					<a href="https://www.twitter.com" class="social-login__icon fab fa-twitter"></a>
                    </div>
					
                </div> -->
            </div>
            <div class="screen__background">
                <span class="screen__background__shape screen__background__shape4"></span>
                <span class="screen__background__shape screen__background__shape3"></span>		
                <span class="screen__background__shape screen__background__shape2"></span>
                <span class="screen__background__shape screen__background__shape1"></span>
            </div>		
        </div>
    </div>
	<div class="side_menu">
		<div class="burger_box">
		  <div class="menu-icon-container">
			<a href="#" class="menu-icon js-menu_toggle closed">
			  <span class="menu-icon_box">
				<span class="menu-icon_line menu-icon_line--1"></span>
				<span class="menu-icon_line menu-icon_line--2"></span>
				<span class="menu-icon_line menu-icon_line--3"></span>
			  </span>
			</a>
		  </div>
		</div>
		<div class="px-5">
		  <br><br>
		  <ul class="list_load">
			<li class="list_item"><button type="button" class="btn btn-outline-warning text-light font-weight-bold" onclick="location.href='/'">Home</button></li><br>
			<li class="list_item"><button type="button" class="btn btn-outline-warning text-light font-weight-bold" onclick="location.href='/'">About</button></li><br>
			<!-- <li class="list_item"><button type="button" class="btn btn-outline-warning text-light font-weight-bold" onclick="location.href='/login'"></button></li><br> -->
			<li class="list_item"><button type="button" class="btn btn-outline-warning text-light font-weight-bold" onclick="location.href='/login'">SignIn</button></li>
		  </ul>
		</div>
	  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script>
	$(document).ready(function(){
	  // Requires jQuery
  
  $(document).on('click','.js-menu_toggle.closed',function(e){
	  e.preventDefault(); $('.list_load, .list_item').stop();
	  $(this).removeClass('closed').addClass('opened');
  
	  $('.side_menu').css({ 'left':'0px' });
  
	  var count = $('.list_item').length;
	  $('.list_load').slideDown( (count*.6)*100 );
	  $('.list_item').each(function(i){
		  var thisLI = $(this);
		  timeOut = 100*i;
		  setTimeout(function(){
			  thisLI.css({
				  'opacity':'1',
				  'margin-left':'0'
			  });
		  },100*i);
	  });
  });
  
  $(document).on('click','.js-menu_toggle.opened',function(e){
	  e.preventDefault(); $('.list_load, .list_item').stop();
	  $(this).removeClass('opened').addClass('closed');
  
	  $('.side_menu').css({ 'left':'-250px' });
  
	  var count = $('.list_item').length;
	  $('.list_item').css({
		  'opacity':'0',
		  'margin-left':'-20px'
	  });
	  $('.list_load').slideUp(300);
  });    
  });
  </script>
</html>