<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Expenser</title>
  <link rel="icon" href="/static/expenser_logo1.png">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>  <style>

* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
body{
	background: #ffffff;
}

.text {
    position: absolute;
    top: 10%; 
    right: 50%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 3em;
    font-weight: 700;
    color: #2bda43;
    text-shadow: 1px 1px 1px black,
        1px 2px 1px black,
        1px 3px 1px black,
        1px 4px 1px black,
        1px 5px 1px black,
        1px 6px 1px black,
        1px 7px 1px black,
        1px 8px 1px black,
        1px 9px 1px black,
        1px 10px 1px black,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}
.box{
	position:absolute;
	left:50%;
	top:72%;
	transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.89);
	border-radius:3px;
	padding:70px 100px;
}
.t1 {
        border-collapse: separate;
        border-spacing: 20px;
    }

    
.down {
		background: #ffffff;
		border: solid 1px #e6e6e6;
		border-radius: 2px;
		display: inline-block;
		height: 100px;
		line-height: 100px;
		margin: 5px;
		position: relative;
		text-align: center;
		vertical-align: middle;
		width: 100px;
}

.down span {
		background: #f2594b;
		border-radius: 4px;
		color: #ffffff;
		display: inline-block;
		font-size: 11px;
		font-weight: 700;
		line-height: normal;
		padding: 5px 10px;
		position: relative;
		text-transform: uppercase;
		z-index: 1;
}

.down span:last-child {
		margin-left: -20px;
}

.down:before,
.down:after {
		background: #ffffff;
		border: solid 3px #9fb4cc;
		border-radius: 4px;
		content: '';
		display: block;
		height: 35px;
		left: 50%;
		margin: -17px 0 0 -12px;
		position: absolute;
		top: 50%;
		/*transform:translate(-50%,-50%);*/
		
		width: 25px;
}

.down:hover:before,
.down:hover:after {
		background: #e2e8f0;
}
/*a:before{transform:translate(-30%,-60%);}*/

.down:before {
		margin: -23px 0 0 -5px;
}

.down:hover {
		background: #e2e8f0;
		border-color: #9fb4cc;
}

.down:active {
		background: #dae0e8;
		box-shadow: inset 0 2px 2px rgba(0, 0, 0, .25);
}

.down span:first-child {
		display: none;
}

.down:hover span:first-child {
		display: inline-block;
}

.down:hover span:last-child {
		display: none;
}

  </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<body>
<p class="text">Expenser</p><br><br>
  <div class="box">
    <h4 class="text-primary">Name:  {{name}}</h4>
    <h4 class="text-primary">Email:  {{email}}</h4>
    <h4 class="text-primary">Date :   {{date}}</h4><br><br>
    <table class="t1 table table-dark">
        <thead>
            <center><h1 class="text-warning">Expense Notes</h1></center>
            <br>
            {% if val1 %}
          <tr>
            <th scope="col">ID</th>
            <th scope="col">AMOUNT</th>
            <th scope="col">DESCRIPTION</th>
            <th scope="col">DATE</th>
          </tr>
        </thead>
        <tbody>
            {% for i in range(val1|length) %}
          <tr>
            <th scope="row">{{ val1[i] }}</th>
            <td>{{ val2[i] }}</td>
            <td>{{ val3[i] }}</td>
            <td>{{ val4[i] }}</td>
          </tr>
          {% endfor %}

        </tbody>
      </table><br>
      <center><h1 class="text-danger">Total Expenses: {{val5}}</h1></center>
      <br>
      {% else %}
          <center><h1 class="text-warning">No Expenses</h1></center>
          {% endif %}
      <center><button class="down" onclick="saveAsPDF()" download><span>Download</span><span>PDF</span></button></center>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.10.2/jspdf.umd.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script>
        function saveAsPDF() {
            const element = document.documentElement;

            html2canvas(element)
                .then(canvas => {
                    const imgData = canvas.toDataURL('image/png');
                    const pdf = new jsPDF('p', 'mm', 'a4');
                    const pdfWidth = pdf.internal.pageSize.getWidth();
                    const pdfHeight = (canvas.height * pdfWidth) / canvas.width;

                    pdf.addImage(imgData, 'PNG', 0, 0, pdfWidth, pdfHeight);
                    pdf.save('my_html_page.pdf');
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
</body>
</html>
